@keyframes starcup
    from
        transform: rotate3d(1, 1, 1, 0deg)
    to
        transform: rotate3d(1, 1, 1, 360deg)
@keyframes heartbeat
    from
        transform: scale(1)
    10%
        transform: scale(1.2)
    20%
        transform: scale(1)
    30%
        transform: scale(1.2)
    to
        transform: scale(1)
@keyframes runshoe
    from
        transform: rotate(0deg)
    30%
        transform: translateX(-20px)
    50%
        transform: rotate(-80deg)
    70%
        transform: translateX(20px)
    to
        transform: rotate(0deg)