@media (max-width: 1200px)
    .advantages
        &__icon
            &_animated-cup
                &:hover
                    animation-play-state: paused
            &_animated-heart
                animation-play-state: paused
            &_animated-shoe
                animation-play-state: paused
@media (max-width: 991px)
    .container
        max-width: 750px
    .slick-dots
        position: absolute
        bottom: -25px
        width: 100%
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        li
            position: relative
            display: inline-block
            width: 20px
            height: 20px
            margin: 0 5px
            padding: 0
            button
                font-size: 0
                display: block
                width: 11px
                height: 11px
                padding: 5px
                border-width: 0px
                border-radius: 50%
                background-color: #747070
            &.slick-active
                button
                    width: 14px
                    height: 14px
                    background-color: #363535
                    border-width: 2px
                    border-color: $main-color
    .title
        &_consultation
            font-size: 30px

@media (max-width: 767px)
    .container
        max-width: 555px
    .header
        &__logo
            width: 150px
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__item
            max-width: 170px
    .carousel
        &__inner
            width: 550px
            img
                width: 550px
    .catalog
        &__content
            justify-content: center
        &__tab
            width: 160px
            font-size: 16px
    .title
        &_consultation
            font-size: 24px

@media (max-width: 575px)
    .container
        max-width: 305px
    .header
        flex-direction: column
        justify-content: space-between
        height: 140px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
        &__contacts
            align-items: center
    .promo
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 18px
            text-align: center
        &__icons
            width: 300px
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 35px
        &__item
            min-width: 230px
            img
                margin-top: 30px
        &__subtitle
            margin-top: 20px
        &__descr
            margin-top: 15px
    .consultation
        &__descr
            text-align: center
            font-size: 15px
    .carousel
        &__inner
            width: 300px
            img
                width: 300px
                height: 210px
    .slick-dots
        li
            button
                width: 8px
                height: 11px
            &.slick-active
                button
                    width: 11px
                    height: 11px
    .catalog
        &__tabs
            height: 180px
            justify-content: space-between
            flex-direction: column
            align-items: center
    .feedback
        &__wrapper
            &__person
                flex-direction: column
                align-items: center
                img
                    max-height: 169px
                    max-width: 169px
        &__descr-wrapper
            margin-top: 10px
            margin-left: 0
            &__descr
                text-align: center
    .footer
        &__info
            padding: 25px 20px 30px 20px
        &__addr
            font-size: 16px
        &__phone
            font-size: 16px
        &__social-item
            width: 40px
            height: 40px
            img
                height: 17px
    .modal
        padding: 20px
        &__close
            top: -40px
            right: 20px
        &__subtitle
            font-size: 17px
        &__descr
            font-size: 13px
    .title
        font-size: 18px
        &_consultation
            text-align: center
        &_feedback
            font-size: 24px
    .pageup
        bottom: 20px
        right: 20px
        img
            width: 100%
            width: 40px
            height: 40px