*
    font-family: 'Museo Sans Cyrl', sans-serif
    margin: 0
.container
    max-width: 950px
    margin: 0 auto

@import "base/variables"
@import "base/mixins"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/forms"
@import "media"