.advantages
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 237px
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated-cup
            animation: starcup 1s linear 1
            animation-play-state: paused
            &:hover
                animation-play-state: running
        &_animated-heart
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused
        &_animated-shoe
            animation: runshoe 1.7s linear infinite
            &:hover
                animation-play-state: paused