.button
    position: relative
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &::after
        content: ''
        position: absolute
        width: 0%
        height: 10%
        background-color: #ac0101
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        border-radius: 5px
        transition: 0.5s all
    &:hover
        &::after
            width: 99%
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px