.feedback
    padding-bottom: 48px
    &__wrapper
        &__person
            display: flex
            margin-top: 60px
            img
                height: 100%
    &__descr-wrapper
        margin-left: 61px
        &__subtitle
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
            span
                display: block
                font-weight: 500
                font-size: 14px
                color: #646464
        &__descr
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            span
                display: block
                margin-top: 10px