.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        margin-top: 15px
        padding: 0 21px
        border: none
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
    .error
        border: 2px solid $main-color
    label.error
        border: none
        margin-top: 5px
        margin-bottom: 10px
        color: #e0dddd
    &_modal
        margin-top: 10px
        .error
            border: 1px solid $main-color
        label.error
            text-align: center
            color: #3b3b3b